unity my temp notes

to find object - press object and then the "f" key.

Ctrl D - duplicate an object.

learn to create ground/floor object using:
[ ] plan
[ ] Terrains


create folder [Texttures]




unity

https://www.youtube.com/watch?v=eOIyQc1cBL4&list=PLZ1b66Z1KFKik2g8D4wrmYj4yein4rCk8&index=2

https://www.youtube.com/watch?v=dyoGSUs2aEA&list=PLrswC5B90hKyr9SQk9ldmwOsh-jGePFzB

https://www.youtube.com/watch?v=jEeT23Rc0P0

https://www.youtube.com/watch?v=pTLCMZ_qvTw

https://www.youtube.com/watch?v=RFlh8pTf4DU&list=PLX2vGYjWbI0Q-s4_lX0h4i2zbZqlg4OfF

https://www.youtube.com/watch?v=guHvWcioK-c



---[delete]-----------------------------------

angular2
https://www.youtube.com/watch?v=-zW1zHqsdyc


typeScript
https://www.youtube.com/watch?v=rAy_3SIqT-E


ynet
http://www.ynet.co.il/articles/0,7340,L-4924600,00.html

http://blog.tami4.co.il/%D7%94%D7%A7%D7%A9%D7%A8-%D7%91%D7%99%D7%9F-%D7%94%D7%A8%D7%98%D7%91%D7%AA-%D7%9C%D7%99%D7%9C%D7%94-%D7%9C%D7%91%D7%99%D7%9F-%D7%9E%D7%97%D7%A1%D7%95%D7%A8-%D7%91%D7%A9%D7%AA%D7%99%D7%99%D7%94-%D7%91/?utm_source=taboola&utm_medium=referral